# exploration

./: Description.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/kronscht/exploration/: ExplorationApplication.java
src/main/java/de/kronscht/exploration/config/: Bootstrap.java
src/main/java/de/kronscht/exploration/exception/: AppUserNotFoundException.java  TaskNotFoundException.java  TodoException.java
src/main/java/de/kronscht/exploration/graphql/mutation/: AppUserMutation.java  Mutation.java  TaskMutation.java
src/main/java/de/kronscht/exploration/graphql/query/: AppUserQuery.java  Query.java  TaskQuery.java
src/main/java/de/kronscht/exploration/graphql/resolver/: AppUserResolver.java  TaskResolver.java
src/main/java/de/kronscht/exploration/model/: AppUser.java  BaseEntity.java  Task.java  Todo.java
src/main/java/de/kronscht/exploration/model/input/: AppUserInput.java  SaveTaskInput.java  TaskInput.java  TodoInput.java  UpdateTaskInput.java  UpdateTodoInput.java
src/main/java/de/kronscht/exploration/repository/: AppUserRepository.java  TaskRepository.java  TodoRepository.java
src/main/java/de/kronscht/exploration/service/: TodoService.java
src/main/resources/: application.yml
src/main/resources/graphql/: model.graphqls
src/test/java/de/kronscht/exploration/: ExplorationApplicationTests.java
