plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'de.kronscht'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	jcenter()
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// GraphQL
	implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:5.4.1'

	// to embed GraphiQL tool
	implementation 'com.graphql-java-kickstart:graphiql-spring-boot-starter:5.4.1'

	// to embed Voyager tool
	implementation 'com.graphql-java-kickstart:voyager-spring-boot-starter:5.4.1'

	implementation 'com.graphql-java-kickstart:graphql-java-tools:5.4.1'

	// Dev and Test
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// testing facilities
	testCompile 'com.graphql-java-kickstart:graphql-spring-boot-starter-test:5.6.0'
}
